[gd_scene load_steps=9 format=3 uid="uid://qp5rf3ewnstp"]

[ext_resource type="Texture2D" uid="uid://cx2e0ht4pey6n" path="res://assets/Relocate.png" id="1_1h4y8"]
[ext_resource type="Script" uid="uid://btosnxou8pwdv" path="res://tasks/Relocate/relocate.gd" id="1_3o1ua"]
[ext_resource type="Script" uid="uid://bojoa58wo131g" path="res://tasks/Relocate/diamond.gd" id="3_s18bl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3o1ua"]
atlas = ExtResource("1_1h4y8")
region = Rect2(0, 509.598, 336, 503.16904)

[sub_resource type="AtlasTexture" id="AtlasTexture_s18bl"]
atlas = ExtResource("1_1h4y8")
region = Rect2(402, 590.07, 134, 114.75702)

[sub_resource type="AtlasTexture" id="AtlasTexture_epwyw"]
atlas = ExtResource("1_1h4y8")
region = Rect2(339, 588.147, 78, 158.87604)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndgot"]
atlas = ExtResource("1_1h4y8")
region = Rect2(338, 748.925, 100, 169.07599)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbq34"]
atlas = ExtResource("1_1h4y8")
region = Rect2(339.75702, 916.001, 78, 88)

[node name="Relocate" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3o1ua")

[node name="board" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -410.0
offset_top = -340.0
offset_right = 56.0
offset_bottom = 356.0
texture = SubResource("AtlasTexture_3o1ua")

[node name="diamond" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 174.0
offset_right = 239.0
offset_bottom = 324.0
texture = SubResource("AtlasTexture_s18bl")
script = ExtResource("3_s18bl")

[node name="leaf" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = -61.0
offset_right = 188.0
offset_bottom = 162.0
texture = SubResource("AtlasTexture_epwyw")
script = ExtResource("3_s18bl")

[node name="crystal" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = -278.0
offset_right = 220.0
offset_bottom = -44.0
texture = SubResource("AtlasTexture_ndgot")
script = ExtResource("3_s18bl")

[node name="skull" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = -389.0
offset_right = 168.0
offset_bottom = -254.0
texture = SubResource("AtlasTexture_rbq34")
script = ExtResource("3_s18bl")
